{
  "name": "skeljs",
  "version": "3.0.2",
  "description": "",
  "main": "./src/skel.js",
  "types": "./src/skel.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lbb4511/skeljs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lbb4511/skeljs/issues"
  },
  "keywords": [
    "framework",
    "responsive",
    "grid",
    "skeljs"
  ],
  "homepage": "https://github.com/lbb4511/skeljs#readme"
}