{
  "name": "iridium",
  "version": "1.0.0",
  "description": "downloaded from https://www.themezy.com/free-website-templates/89-iridium-free-responsive-blog-template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "skeljs": "file:libs/skeljs"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  }
}
