---
title: Insiden Anak STM di keroyok oleh aparat
webtitle: WMI Gitlab
subtitle: <iframe allowfullscreen="" frameborder="0" height="344"
  src="https://www.youtube.com/embed/HIXBxBKXO_w" width="459"></iframe><div
lang: en
date: 2019-10-01T13:30:00.001+07:00
type: post
tags: []
author:
  nick: Dimas Lanjaka Kumala Indra
  link: https://www.blogger.com/profile/17555754514989936273
  email: noreply@blogger.com
modified: 2019-10-01T13:30:01.815+07:00
category: []
comments: true
cover: https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/2048px-No_image_available.svg.png
location: ""

---

<iframe allowfullscreen="" frameborder="0" height="344" src="https://www.youtube.com/embed/HIXBxBKXO_w" width="459"></iframe>