{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../sbg-api"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "${env:PATH}:${workspaceFolder}/node_modules/.bin:${workspaceFolder}/bin:${workspaceFolder}/vendor/bin",
			"NUITKA_CACHE_DIR": "${workspaceFolder}\\tmp\\nuitka-cache",
			"ESLINT_USE_FLAT_CONFIG": "true",
			"DEBUG_PKG": "1"
		},
		"terminal.integrated.env.windows": {
			"PATH": "${env:PATH};${workspaceFolder}\\node_modules\\.bin;${workspaceFolder}\\bin;${workspaceFolder}\\vendor\\bin",
			"NUITKA_CACHE_DIR": "${workspaceFolder}\\tmp\\nuitka-cache",
			"ESLINT_USE_FLAT_CONFIG": "true",
			"DEBUG_PKG": "1"
		},
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell"
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash"
			},
			"Cygwin": {
				"path": "C:\\cygwin64\\bin\\bash.exe",
				"args": [
					"--login",
					"-i"
				],
				"env": {
					"CHERE_INVOKING": "1"
				}
			}
		},
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"debug.terminal.clearBeforeReusing": true,
		"eslint.debug": true,
		"typescript.enablePromptUseWorkspaceTsdk": false,
		"files.exclude": {
			"**/node_modules/**": true,
			"**/ist/**": false
		},
		"code-runner.executorMapByGlob": {
			"pom.xml": "cd $dir && mvn clean package",
			"*.{test,spec}.{ts,js,cjs,mjs}": "yarn test -- $fileNameWithoutExt",
			"*.{explicit,runner}.ts": "cross-env-shell DEBUG=sbg-* node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm -r dotenv/config",
			"*.{explicit,runner}.{mjs,cjs,js}": "yarn build && cross-env-shell DEBUG=sbg-* node --no-warnings --experimental-specifier-resolution=node -r dotenv/config",
			"electron-*.ts": "cross-env-shell NODE_ENV=development electron -r ts-node/register",
			"*.py": "python -u",
			"*.electron.js": "cross-env-shell NODE_ENV=development electron -r ts-node/register",
			"*.ts": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm -r dotenv/config"
		},
		"code-runner.clearPreviousOutput": true,
		"code-runner.respectShebang": true,
		"code-runner.runInTerminal": true,
		"code-runner.preserveFocus": true,
		"code-runner.saveAllFilesBeforeRun": true,
		"code-runner.showRunIconInEditorTitleMenu": true
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode"
		]
	}
}