{
  "name": "static-blog-generator",
  "version": "2.0.5",
  "description": "Static Blog Generator",
  "main": "./build/src/generator.js",
  "types": "./build/src/generator.d.ts",
  "files": [
    "src",
    "gulpfile.ts",
    "themes",
    "tsconfig.json",
    "README.md",
    "_config.yml",
    "source/guide",
    "build",
    "packages"
  ],
  "scripts": {
    "dev": "nodemon",
    "rebuild": "npm rebuild --ignore-engines --ignore-platform",
    "reinstall": "npm install --ignore-engines --ignore-platform",
    "test": "env TS_NODE_PROJECT='./tsconfig.mocha.json' mocha -r ts-node/register 'src/**/*.spec*.ts'",
    "php": "php -S localhost:4000 -t docs",
    "eslint": "run-s eslint:**",
    "eslint:fix": "npx eslint --fix . > dump-eslint.log",
    "depcheck": "npx depcheck > dump-unused.log",
    "page": "echo 'install custom page libraries' && run-s page:**",
    "page:install": "cd docs && npm install --production && rm -rf .git .gitignore",
    "page:install2": "cd docs/page && npm install --production && rm -rf .git .gitignore",
    "format": "run-p format:**",
    "format:themes-assets": "prettier --write ./themes/**/*.{ts,css,js,scss,sass,less}",
    "format:themes-layouts": "prettier --parser html -w ./themes/**/*.ejs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimaslanjaka/dimaslanjaka.github.io.git"
  },
  "keywords": [
    "static",
    "blog",
    "generator",
    "hexo",
    "static-blog-generator"
  ],
  "author": {
    "email": "dimaslanjaka@gmail.com",
    "name": "Dimas Lanjaka",
    "url": "https://webmanajemen.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimaslanjaka/dimaslanjaka.github.io/issues"
  },
  "homepage": "https://github.com/dimaslanjaka/dimaslanjaka.github.io#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "chalk": "^4.1.2",
    "clipboard": "^2.0.11",
    "compression": "^1.7.4",
    "cross-spawn": "^7.0.3",
    "ejs": "^3.1.7",
    "fast-xml-parser": "^4.0.7",
    "feed": "^4.2.2",
    "find-cache-dir": "^3.3.2",
    "firebase": "^9.6.11",
    "folder-hash": "^4.0.2",
    "fs-extra": "^10.0.1",
    "glob": "^7.2.0",
    "iridium": "file:./themes/iridium",
    "js-prototypes": "git+https://github.com/dimaslanjaka/js-prototypes.git",
    "lodash": "^4.17.21",
    "memoizee": "^0.4.15",
    "minimatch": "^5.0.1",
    "moment-timezone": "^0.5.34",
    "node-sass": "^7.0.1",
    "safelinkify": "file:./packages/safelink",
    "tiny-typed-emitter": "^2.1.0",
    "url-parse": "^1.5.10",
    "yargs": "^17.4.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/browser-sync": "^2.26.3",
    "@types/chai": "^4.3.1",
    "@types/compression": "^1.7.2",
    "@types/cross-spawn": "^6.0.2",
    "@types/ejs": "^3.1.0",
    "@types/find-cache-dir": "^3.2.1",
    "@types/firebase": "^3.2.1",
    "@types/folder-hash": "^4.0.1",
    "@types/fs-extra": "^9.0.13",
    "@types/gulp": "^4.0.9",
    "@types/gulp-imagemin": "^8.0.1",
    "@types/html-minifier-terser": "^6.1.0",
    "@types/jquery": "^3.5.14",
    "@types/jsdom": "^16.2.14",
    "@types/less": "^3.0.3",
    "@types/lru-cache": "^7.6.1",
    "@types/markdown-it-attrs": "^4.1.0",
    "@types/memoizee": "^0.4.7",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.23",
    "@types/node-sass": "^4.11.2",
    "@types/through2": "git+https://github.com/dimaslanjaka/nodejs-package-types.git#through2",
    "@types/undertaker": "^1.2.7",
    "@types/url-parse": "^1.4.8",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "bluebird": "^3.7.2",
    "browser-sync": "^2.27.9",
    "chai": "^4.3.6",
    "crypto-js": "^4.1.1",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "google-news-sitemap": "file:./packages/google-news-sitemap",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^8.0.0",
    "html-minifier": "^4.0.0",
    "html-minifier-terser": "^7.0.0-alpha.2",
    "imagemin": "^8.0.1",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpeg-recompress": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp": "^7.0.0",
    "imagemin-zopfli": "^7.0.0",
    "jsdom": "^19.0.0",
    "lodash.deburr": "^4.1.0",
    "markdown-it": "^12.3.2",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-attrs": "^4.1.3",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "mocha": "^9.2.2",
    "moment": "^2.29.1",
    "ngrok": "^4.3.1",
    "node-html-parser": "^5.3.3",
    "node-libcurl": "^2.3.4",
    "nodejs-package-types": "git+https://github.com/dimaslanjaka/nodejs-package-types.git#main",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "object-assign": "^4.1.1",
    "plugin-error": "^1.0.1",
    "prettier": "^2.6.1",
    "rimraf": "^3.0.2",
    "showdown": "^2.0.3",
    "through2": "^4.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "undertaker": "^1.3.0",
    "upath": "^2.0.1",
    "vinyl": "^2.2.1",
    "yaml": "^1.10.2"
  }
}
