{
  "name": "google-news-sitemap",
  "version": "1.0.4",
  "description": "=== Google XML News Sitemap plugin ===\r Contributors: Dimas Lanjaka\r Donate link: +6285655667573\r Tags: post,google,seo,news,google news,sitemap,posts,plugin,search engine optimization,XML news sitemap\r Requires at least: 2.5\r Tested up to: 2.9\r Stable tag: trunk",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "ts-node src/index.test.ts",
    "build": "rm -rf dist && tsc"
  },
  "files": [
    "dist",
    "src",
    "*.json",
    "*.xml"
  ],
  "keywords": [
    "google news",
    "sitemap",
    "generator"
  ],
  "homepage": "https://github.com/dimaslanjaka/dimaslanjaka.github.io/tree/compiler/packages/google-news-sitemap",
  "repository": {
    "url": "https://github.com/dimaslanjaka/dimaslanjaka.github.io.git#compiler",
    "directory": "/packages/google-news-sitemap",
    "type": "git"
  },
  "author": {
    "email": "dimaslanjaka@gmail.com",
    "name": "Dimas Lanjaka",
    "url": "https://www.webmanajemen.com"
  },
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1",
    "tslib": "^2.3.1",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
