{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "experimentalDecorators": true,
    "strict": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "inlineSourceMap": true,
    "allowUnreachableCode": true,
    "noImplicitReturns": false,
    "noImplicitAny": false,
    "removeComments": false,
    "allowUnusedLabels": true,
    "allowUmdGlobalAccess": true,
    "resolveJsonModule": true,
    "inlineSources": false,
    "allowJs": true,
    "checkJs": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "ES7",
      "DOM.Iterable",
      "ES2015",
      "ESNext",
      "ES2016",
      "ES2017",
      "ES2018",
      "ES2019",
      "ES2020"
    ],
    "outDir": "./dist",
    "noLib": false,
    "esModuleInterop": true,
    "importHelpers": true
  },
  "buildOnSave": true,
  "compileOnSave": true,
  "exclude": [
    "./plugins/**/*",
    "./typings/**/*",
    "./node_modules/**/*",
    "./libs/compiler/**/*"
  ],
  "include": [
    "src/express/app.ts",
    "./src/**/*",
    "./userscripts/**/*"
  ]
}