* {
  word-wrap: break-word;
}

img {
  max-width: 100%;
}

/* pretext wrap */
pre {
  white-space: pre-wrap;
  /* css-3 */
  white-space: -moz-pre-wrap;
  /* Mozilla, since 1999 */
  white-space: -pre-wrap;
  /* Opera 4-6 */
  white-space: -o-pre-wrap;
  /* Opera 7 */
  word-wrap: break-word;
  /* Internet Explorer 5.5+ */
}

/* youtube embed */
.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/* card horizontal */
.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}

/* header anchor link */
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #252020;
  text-decoration: none;
}

/* recent sidebar */
#recent-sidebar {
  ul,
  li {
    list-style: none;
  }

  h5 {
    margin: 0;
  }

  h3 {
    color: #2996bd;
    margin: 10px 0px 15px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-left: 5px solid #32aae1;
  }

  .sidebar.widget {
    /*background: #f2f2f2;*/
    border: 1px solid #ddd;
    padding: 10px 20px;
  }

  .sidebar.widget ul {
    margin: 0px;
    padding: 0;
    overflow: hidden;
  }

  .sidebar.widget ul li {
    overflow: hidden;
    font-size: 14px;
    margin-bottom: 20px;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 20px;
  }

  .sidebar-thumb {
    float: left;
    overflow: hidden;
    margin-right: 15px;
  }

  .sidebar-thumb img {
    /*background: #fff;*/
    border: 1px dashed #e0e0e0;
    padding: 6px;
    height: 75px;
    width: 75px;

    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
  }

  .sidebar-content h5 {
    font-size: 16px;
    cursor: pointer;
    line-height: 24px;
  }

  .sidebar-content h5 a:hover {
    color: #2996bd;
  }

  .sidebar-content h5 a {
    color: #202020;
    outline: 0 none;
    text-decoration: none;
    font-weight: bold;
  }

  .sidebar-meta {
    margin-top: 10px;
  }

  .sidebar-meta span {
    color: #2e2e2e;
  }

  .sidebar-meta span.time {
    margin-right: 10px;
  }

  .sidebar-meta span i {
    color: #2996bd;
  }
}
