<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>
            Choose your language
        </title>
        <script type="text/javascript" src="js/changeLanguage.js"></script>
        <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
        <style type="text/css">

            #home_flag {
                width : 1000px;
                height : 300px;
                margin : 0 auto;
            }

            .home_flag_left {
                float : left;
                width : 700px;
                height : 400px;
                overflow: auto;
                margin : 0 auto;

            }


            .home_flag_left ul li {
                float:left;
                margin-right: 10px;
                width : 180px;
                height : 190px;
                list-style: none;
                text-align: center;
                font-size: 15px;
            }

            .home_flag_left ul li.clear {
                width : 1px;
                height : 170px;
                list-style: none;
                background-color: #8a8a8a;
            }

            .home_flag_left ul li:hover {
                background-color :#5484fd;
                color: #FFFFFF;                

            }

            .home_flag_left ul li img {
                width : 150px;
                margin-top : 10px;
                margin-left : 2px;
                border : #8a8a8a solid 1px;
            }

            .home_flag_right {
                float : right;
                margin-top: 15px;
                width : 280px;
                height : available;
                padding-left: 20px;
                margin : 0 auto;
            }

            .home_flag_right h2 {
                font-weight: bold;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <div style="margin:auto;width:100%;height:auto; display:inline-block;background-color: #f5f5f5">
            <div id="home_flag">
                <div class="home_flag_left">
                    <ul>
                        <li>
                            <a onclick="changeIdLanguage()" href="#Indonesia-language"><img src="language/indo-pasang.png" alt="indonesia flag"/></a><p>Indonesian</p>
                        </li>
                        <li class="clear"></li>
                        <li>
                            <a onclick="changeEnLanguage()" href="#English-language"><img src="language/inggris-pasang.png" alt="indonesia flag"/></a><p>English</p>
                        </li>
                        <li class="clear"></li>
                        <li>
                            <a onclick="changeJpLanguage()" href="#Japan-language"><img src="language/japan-pasang.png" alt="indonesia flag"/></a><p>Japan</p>
                        </li>

                        <li>
                            <a><img src="language/on-project.png" alt="indonesia flag"/></a><p>Language</p>
                        </li>
                        <li class="clear"></li>
                        <li>
                            <a><img src="language/on-project.png" alt="indonesia flag"/></a><p>Language</p>
                        </li>
                        <li class="clear"></li>
                        <li>
                            <a><img src="language/on-project.png" alt="indonesia flag"/></a><p>Language</p>
                        </li>

                        <li>
                            <a><img src="language/on-project.png" alt="indonesia flag"/></a><p>Language</p>
                        </li>
                         <li class="clear"></li>
                        <li>
                            <a><img src="language/on-project.png" alt="indonesia flag"/></a><p>Language</p>
                        </li>
                            <li class="clear"></li>
                        <li>
                            <a><img src="language/on-project.png" alt="indonesia flag"/></a><p>Language</p>
                        </li>
                        
                    </ul>
                </div>
                <div class="home_flag_right">
                    <h2>Welcome My Rewriter </h2>
                    <p>we provide facility "rewriter". Namely the ability to change a few sentences or words into sentences or words other but have the same meaning. With these publishers or all who use the services of a rewriter can avoid problems especially relating to copyright and trademark,<a href="#">details</a></p>
                    <h2>Abbility</h2>
                    <p>We are stil move on,to make better of web application</p>
                </div>
            </div>
        </div>
        <br /> <br />
    </body>
</html>