# git submodule config test
[submodule "themes"]
	path = themes
	url = https://github.com/dimaslanjaka/sbg-themes

[submodule "static-blog-generator"]
	path = static-blog-generator
	url = https://github.com/dimaslanjaka/static-blog-generator